spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/productsecomm?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shaanu


spring.datasource.two.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.two.jdbcUrl=jdbc:mysql://localhost:3306/sakila?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.two.username=root
spring.datasource.two.password=shaanu


spring.jpa.show-sql=true
